<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="onderkant.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
<main>
    <h2>QUICK ID</h2>
    <h3>Phone +31 6 13376516</h3>
    <h3>Email wijnandkalisvaart16@gmail.com</h3>
    <h3>Website weetniet</h3>
    <h3>Address Sterremos 20 Nieuwerkerk aan den Ijssel</h3>
</main>
<aside>
    <form>
        Voornaam:<br>
        <input type="text" name="firstname"><br>
        Achternaam:<br>
        <input type="text" name="lastname"><br>
        Email:<br>
        <input type="email" name="email"><br>
        Bericht:<br>
        <textarea name="Message" class="cf1fieldMessage" id="comp-it43dhlqfieldMessage" placeholder="Message" data-aid="messageField"></textarea><br>
        <input type="Verzenden" value="Verzenden">
    </form>
</aside>
<footer>

</footer>
</body>
</html>